# Server-Interlude

./: CONTRIBUTING.md  build.gradle  settings.gradle
Commons/: build.gradle
Commons/src/main/com.l2jbr.commons/: module-info.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/: Config.java  ServerType.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/configuration/: Configurator.java  LazyConfiguratorLoader.java  Settings.java  SettingsFile.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/crypt/: BlowfishEngine.java  NewCrypt.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/database/: AccountRepository.java  GameserverRepository.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/lib/: Log.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/settings/: TelnetSettings.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/status/: Status.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/util/: Rnd.java  Util.java
Commons/src/main/com.l2jbr.commons/com/l2jbr/commons/xml/: XMLReader.java
Commons/src/main/org.l2j.commons/: module-info.java
Commons/src/main/org.l2j.commons/org/l2j/commons/: Config.java
Commons/src/main/org.l2j.commons/org/l2j/commons/crypt/: NewCrypt.java
Commons/src/main/org.l2j.commons/org/l2j/commons/database/: AnnotationNamingStrategy.java  DatabaseContextConfiguration.java
Tools/: build.gradle  itemname_classic-eu.csv
Tools/result/: 00000-00099.xml  00100-00199.xml  00200-00299.xml  00300-00399.xml  00400-00499.xml  00500-00599.xml  00600-00699.xml  00700-00799.xml  00800-00899.xml  00900-00999.xml  01000-01099.xml  01100-01199.xml  01200-01299.xml  01300-01399.xml  01400-01499.xml  01500-01599.xml  01600-01699.xml  01700-01799.xml  01800-01899.xml  01900-01999.xml  02100-02199.xml  02300-02399.xml  02400-02499.xml  02500-02599.xml  02600-02699.xml  02700-02799.xml  02800-02899.xml  02900-02999.xml  03000-03099.xml  03100-03199.xml  03200-03299.xml  03400-03499.xml  03700-03799.xml  03800-03899.xml  03900-03999.xml  04000-04099.xml  04200-04299.xml  04300-04399.xml  04400-04499.xml  04500-04599.xml  (+130 more)
Tools/schema/: commons.xsd  conditions.xsd  item.xsd  stat.xsd
Tools/src/main/com.l2jbr.tools/: module-info.java
Tools/src/main/com.l2jbr.tools/com/l2jb/xml/: NewXmlReader.java  OldXmlReader.java
Tools/src/main/org.l2j.tools/: module-info.java
Tools/src/main/org.l2j.tools/org/l2j/xml/: Converter.java  GeneratedXmlReader.java  OldXmlReader.java  Verifier.java
Tools/src/main/resources/config/: loginserver.properties  server.properties
Tools/xml/: 00000-00099.xml  00100-00199.xml  00200-00299.xml  00300-00399.xml  00400-00499.xml  00500-00599.xml  00900-00999.xml  01100-01199.xml  01200-01299.xml  01300-01399.xml  01400-01499.xml  01500-01599.xml  01600-01699.xml  02000-02099.xml  02100-02199.xml  02300-02399.xml  02400-02499.xml  02500-02599.xml  02800-02899.xml  03000-03099.xml  03100-03199.xml  03200-03299.xml  03500-03599.xml  03600-03699.xml  03700-03799.xml  03900-03999.xml  04000-04099.xml  04200-04299.xml  04300-04399.xml  04400-04499.xml  04500-04599.xml  04600-04699.xml  04800-04899.xml  05000-05099.xml  05100-05199.xml  05200-05299.xml  05300-05399.xml  05400-05499.xml  05500-05599.xml  05700-05799.xml  (+67 more)
(+2976 files in other folders)
