plugins {
    id "java"
    id "distribution"
    id "idea"
    id "eclipse"
}

version '0.1'

defaultTasks('clean', 'build')

ext.moduleName = 'org.l2j'

allprojects {
    repositories {
        mavenCentral()

        maven {
            url 'https://repo.spring.io/libs-milestone'
        }

        maven {
            url 'http://maven.java.net/content/repositories/releases/'
        }

        maven {
            url 'http://maven.java.net/content/repositories/staging/'
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
}

subprojects {
    afterEvaluate {
        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                    '--module-path', classpath.asPath,
                ]
                options.compilerArgs << "-Xlint:unchecked"
                classpath = files()
            }
        }
    }
}


task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    subprojects.each { dependsOn("${it.name}:build") }

    from (project(':Gameserver').buildDir)
    from (project(':AuthServer').buildDir)
    from (project(':Datapack').buildDir)
    from (project(':Tools').buildDir)

    include('*.zip')
}


build.finalizedBy(zip)