plugins {
    id "java"
    id "idea"
    id "eclipse"
}

version '1.4'

ext.moduleName = 'org.l2j.commons'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/org.l2j.commons']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}



dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'org.springframework.data:spring-data-jdbc:1.0.0.M3'
    compile 'com.zaxxer:HikariCP:3.2.0'

    runtime ('mysql:mysql-connector-java:8.0.11') {
        transitive = false
    }
}

jar {
    baseName "commons"
}
